{
  "name": "temp",
  "description": "A Vue.js project",
  "author": "luominmin",
  "private": true,
  "scripts": {
    "frontend": "node frontend.js",
    "server": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "path": "^0.12.7"
  }
}
